# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_password

# Nodemailer Configuration
EMAIL_USER=antonphilippov27@gmail.com
EMAIL_PASS=qptl zmtd dyih kjyz

# JWT Secret
JWT_SECRET=mysecretkey

# Database Configuration
DB_HOST=auth-db
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=auth_db

# Environment type (development, production, test)
NODE_ENV=development   

# Default log level
LOG_LEVEL=info      

#CORS
ALLOWED_ORIGINS=http://example.com,http://localhost:3000